* GLOBAL:
    FORMAT                  = "%datetime{%h:%m%:s} %levshort %msg"
    FILENAME                = "logs/all.log"
    ENABLED                 = true
    TO_FILE                 = true
    TO_STANDARD_OUTPUT      = true
    MILLISECONDS_WIDTH      = 3
    PERFORMANCE_TRACKING    = true
* DEBUG:
    FORMAT                  = "%datetime{%h:%m%:s} %func at %loc %msg"
    FILE                    = "logs/debug.log"